
<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title> An Efficient Solution to the Erasing Appearance Preservation Problem </title>
  <link rel="stylesheet" href="https://code.z01.com/v4/dist/css/bootstrap.min.css">
  <script src="https://code.z01.com/js/jquery-3.2.1.slim.min.js"></script>
  <script src="https://code.z01.com/v4/dist/js/popper.min.js"></script>
  <script src="https://code.z01.com/v4/dist/js/bootstrap.min.js"></script>
  <style>
    /* * Globals */
    /* Links */
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }

    /* * Base structure */
    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      color: #fff;
      text-align: center;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    }

    /* Extra markup and styles for table-esque vertical and horizontal centering */
    .site-wrapper {
      display: table;
      width: 100%;
      height: 100%;
      /* For at least Firefox */
      min-height: 100%;
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .site-wrapper-inner {
      display: table-cell;
      vertical-align: top;
    }

    .cover-container {
      margin-right: auto;
      margin-left: auto;
    }

    /* Padding for spacing */
    .inner {
      padding: 2rem;
    }

    /* * Header */
    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }

      .nav-masthead {
        float: right;
      }
    }

    /* * Cover */
    .cover {
      padding: 0 1.5rem;
    }

    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }

    /* * Footer */
    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }

    /* * Affix and center */
    @media (min-width: 40em) {

      /* Pull out the header and footer */
      .masthead {
        position: fixed;
        top: 0;
      }

      .mastfoot {
        position: fixed;
        bottom: 0;
      }

      /* Start the vertical centering */
      .site-wrapper-inner {
        vertical-align: middle;
      }

      /* Handle the widths */
      .masthead,
      .mastfoot,
      .cover-container {
        width: 100%;
        /* Must be percentage or pixels for horizontal alignment */
      }
    }

    @media (min-width: 62em) {

      .masthead,
      .mastfoot,
      .cover-container {
        width: 42rem;
      }
    }
  </style>
</head>

<body>        
  <br/><br/><br/>
  <h1>An Efficient Solution to the Erasing Appearance Preservation Problem</h1>
  <p class="lead"> Zhicheng Zhang, Zhiyang Xun, Zheng Yu </p> <br/>

  <h2 class="container" style="text-align: left">Abstract</h2>
  <main class="container" style="text-align: left">    
    Partially erasing the appearance in an image has been found to enhance the quality of image smoothing. Recent works formulate this approach as an optimization-based EAP problem and propose an iterative method of solving it. We first analyze the main drawback of their method, i.e. the slow running time. Motivated by this analysis, we then propose two methods of initialization that could accelerate the process, end-to-end machine-learning-based style transfer and segment-graph-based image filtering. We demonstrate that our acceleration method achieves similar or, in many cases, better performance while being significantly faster than the original algorithm. To showcase the practicality of our method, we consider the application of the restoration of the painting process, which is to recover the three main middle stages based on only the final painting. Using our method, we believe that this process could be done in almost real-time, which could benefit the art community.
  </main> <br/> <br/>

  <h4 class="container" style="text-align: left"> Files </h4>
  <main class="container" style="text-align: left">    
    <ul>
      <li> <a href="https://github.com/EAPEAP/eapeap.github.io/blob/main/Efficiently_Restore_The_Painting_Process.pdf"> Paper</a>  </li>
      <li> <a href="https://github.com/EAPEAP"> Source</a> </li>
    </ul> 
  </main>

  <br/>
  <h4 class="container" style="text-align: left"> Gallery </h4>
  <img src="img/p1.png" width="200">
  <img src="img/p2.png" width="200">
  <img src="img/p3.png" width="200">
  <img src="img/p4.png" width="200">
  <br/> <br/>

</body>

</html>
